# ds-sim server 14-Feb, 2022 @ MQ - client-server
# Server-side simulator started with './ds-server -c S1testConfigs/ds-S1-config01--wk6.xml -n -v all'
# Waiting for connection to port 50000 of IP address 127.0.0.1
RCVD HELO
SENT OK
RCVD AUTH james
# Welcome  james!
# The system information can be read from 'ds-system.xml'
SENT OK
RCVD REDY
SENT JOBN 32 0 47066 1 700 600
RCVD GETS Capable 1 700 600
SENT DATA 7 124
RCVD OK
SENT t1.micro 0 inactive -1 2 4000 16000 0 0
t1.micro 1 inactive -1 2 4000 16000 0 0
t1.small 0 inactive -1 2 8000 32000 0 0
t1.small 1 inactive -1 2 8000 32000 0 0
t1.medium 0 inactive -1 4 16000 64000 0 0
t1.medium 1 inactive -1 4 16000 64000 0 0
t2.aws 0 inactive -1 16 64000 512000 0 0
RCVD OK
SENT .
